name: Node

on:
  # Allows other workflows to call this one
  workflow_call:
    inputs:
      runneros:
        required: true
        type: string


jobs:
  inputs:
    runs-on: ubuntu-latest

    steps:
      # Print inputs
      - name: Print inputs
        uses: actions/checkout@v2
        run: echo ${{ runneros }}
