{{- if .Values.abacus.relayer.enabled }}
apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: {{ include "abacus-agent.fullname" . }}-relayer-external-secret
  labels:
    {{- include "abacus-agent.labels" . | nindent 4 }}
spec:
  secretStoreRef:
    name: {{ include "abacus-agent.cluster-secret-store.name" . }}
    kind: ClusterSecretStore
  refreshInterval: "1h"
  # The secret that will be created
  target:
    name: {{ include "abacus-agent.fullname" . }}-relayer-secret
    template:
      type: Opaque
      metadata:
        labels:
          {{- include "abacus-agent.labels" . | nindent 10 }}
      data:
        {{- range .Values.abacus.relayer.signers }}
        {{- if not (hasKey . "aws") }}
        OPT_BASE_SIGNERS_{{ .name | upper }}_TYPE: "hexKey"
        OPT_BASE_SIGNERS_{{ .name | upper }}_KEY: {{ printf "'{{ .%s_signer_key | toString }}'" .name }}
        {{- end }}
        {{- end }}
  data:
  {{- range .Values.abacus.relayer.signers }}
  {{- if not (hasKey . "aws") }}
  - secretKey: {{ printf "%s_signer_key" .name }}
    remoteRef:
      key: {{ printf "abacus-%s-key-relayer" $.Values.abacus.runEnv }}
      property: privateKey
  {{- end }}
  {{- end }}
{{- end }}
