OPT_BASE_OUTBOX_CONNECTION_URL=http://127.0.0.1:8545

OPT_BASE_INBOXES_KOVAN_CONNECTION_URL=http://127.0.0.1:8545

OPT_BASE_INBOXES_FUJI_CONNECTION_URL=http://127.0.0.1:8545

OPT_BASE_INBOXES_MUMBAI_CONNECTION_URL=http://127.0.0.1:8545

BASE_CONFIG=alfajores_config.json
RUN_ENV=test
OPT_BASE_METRICS=9090
OPT_BASE_TRACING_LEVEL=info
OPT_BASE_DB=/tmp/local-validator-alfajores-db
OPT_BASE_VALIDATOR_KEY=59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d
OPT_BASE_VALIDATOR_TYPE=hexKey
OPT_VALIDATOR_REORGPERIOD=0
OPT_VALIDATOR_INTERVAL=5
OPT_VALIDATOR_CHECKPOINTSYNCER_THRESHOLD=1
OPT_VALIDATOR_CHECKPOINTSYNCER_TYPE=localStorage
OPT_VALIDATOR_CHECKPOINTSYNCER_PATH=/tmp/validatorsignatures