name: node

on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [main]
  pull_request:
    branches: [main]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  npm-install:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
          cache: 'npm'
      - run: npm install > /dev/null

      # Check out the lockfile from main, reinstall, and then
      # verify the lockfile matches what was committed.
      - run: |
          echo 'fetch'
          git fetch --no-tags --depth=1 origin main
          echo 'checkout'
          git checkout origin/main -- package-lock.json
          echo 'status'
          git status -s
          CHANGES=$(git status -s)
          if [[ ! -z $CHANGES ]]; then
            echo "Changes found: $CHANGES"
            git diff
          fi
          echo 'restore'
          git restore --staged package-lock.json
          echo 'status'
          CHANGES=$(git status -s)
          if [[ ! -z $CHANGES ]]; then
            echo "Changes found: $CHANGES"
            git diff
          fi
          echo 'install'
          npm install > /dev/null
          echo 'status'
          git status -s
          CHANGES=$(git status -s)
          if [[ ! -z $CHANGES ]]; then
            echo "Changes found: $CHANGES"
            git diff
            exit 1
          fi


  npm-build:
    runs-on: ubuntu-latest
    needs: [npm-install]
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
          cache: 'npm'

      - uses: actions/cache@v2
        id: npm-build
        with:
          path: ./*
          key: ${{ github.sha }}
      - name: build
        run: npm run build --workspaces

  lint-ts:
    runs-on: ubuntu-latest
    needs: [npm-install]
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
          cache: 'npm'

      - name: prettier
        run: |
          npm run prettier --workspaces
          CHANGES=$(git status -s)
          if [[ ! -z $CHANGES ]]; then
            echo "Changes found: $CHANGES"
            exit 1
          fi

  lint-sol:
    runs-on: ubuntu-latest
    needs: [npm-install]
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
          cache: 'npm'
      - name: lint
        run: |
          npm --prefix ./solidity/abacus-core run lint
          npm --prefix ./solidity/abacus-xapps run lint

  test-ts:
    runs-on: ubuntu-latest
    needs: [npm-build]
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
          cache: 'npm'
      - uses: actions/cache@v2
        id: npm-build
        with:
          path: ./*
          key: ${{ github.sha }}
      - name: test
        run: npm --prefix ./typescript/abacus-deploy run test

  test-sol:
    env:
      ETHERSCAN_API_KEY: ""

    runs-on: ubuntu-latest
    needs: [npm-build]

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
          cache: 'npm'
      - uses: actions/cache@v2
        id: npm-build
        with:
          path: ./*
          key: ${{ github.sha }}
      - name: core
        run: npm --prefix ./solidity/abacus-core run test
      - name: xapps
        run: npm --prefix ./solidity/abacus-xapps run test
