name: node

on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [main]
  pull_request:
    branches: [main]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  npm-install:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: npm install
        uses: ./.github/workflows/npm
        with:
          runneros: ${{ runner.os }}

      # Check out the lockfile from main, reinstall, and then
      # verify the lockfile matches what was committed.
      - name: check lockfile
        shell: bash
        run: |
          git checkout main -- package-lock.json
          npm i
          CHANGES=$(git status -s)
          if [[ ! -z $CHANGES ]]; then
            echo "Changes found: $CHANGES"
            git diff
            exit 1
          fi

  typescript-lint:
    runs-on: ubuntu-latest
    needs: [npm-install]
    steps:
      - uses: actions/checkout@v2
      - name: npm install
        uses: ./.github/workflows/npm
        with:
          runneros: ${{ runner.os }}

      - name: prettier
        run: |
          npm run prettier
          CHANGES=$(git status -s)
          if [[ ! -z $CHANGES ]]; then
            echo "Changes found: $CHANGES"
            exit 1
          fi

  typescript-test:
    runs-on: ubuntu-latest
    needs: [npm-install]
    steps:
      - uses: actions/checkout@v2
      - name: npm install
        uses: ./.github/workflows/npm
        with:
          runneros: ${{ runner.os }}

      - name: build
        run: npm run build
      - name: test
        run: npm --prefix ./typescript/abacus-deploy run test

  solidity-lint:
    runs-on: ubuntu-latest
    needs: [npm-install]
    steps:
      - uses: actions/checkout@v2
      - name: npm install
        uses: ./.github/workflows/npm
        with:
          runneros: ${{ runner.os }}

      - name: lint
        run: |
          npm --prefix ./solidity/abacus-core run lint
          npm --prefix ./solidity/abacus-xapps run lint

  solidity-test:
    env:
      ETHERSCAN_API_KEY: ""

    runs-on: ubuntu-latest
    needs: [npm-install]

    steps:
      - uses: actions/checkout@v2
      - name: npm install
        uses: ./.github/workflows/npm
        with:
          runneros: ${{ runner.os }}
      - name: core
        run: |
          npm --prefix ./solidity/abacus-core run build
          npm --prefix ./solidity/abacus-core run test
      - name: xapps
        run: |
          npm --prefix ./solidity/abacus-xapps run build
          npm --prefix ./solidity/abacus-xapps run test
