name: rust

on:
  push:
    branches: [ main, mattie/rust-pipeline-speedup ]
  pull_request:
    paths:
      - 'rust/**'
      - '.github/workflows/rust.yml'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  tests:
    name: ${{ matrix.op.name }} ${{ matrix.os }} ${{ matrix.rust }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ ubuntu-latest ]
        rust: [ stable ]
        op:
          - name: Lint
            run: |
              cargo fmt -- --check
              cargo clippy -- -D warnings
          - name: Check
            run: cargo check --all-features --all-targets
          - name: Test
            run: cargo test --verbose
    env:
      RUST_BACKTRACE: full
      RUSTC_WRAPPER: sccache
      CARGO_TERM_COLOR: always
      SCCACHE_CACHE_SIZE: 2G
    defaults:
      run:
        working-directory: ./rust
    steps:
      - uses: actions/checkout@v2
      - uses: hendrikmuhs/ccache-action@v1.2
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: ${{ matrix.rust }}
      - uses: Swatinem/rust-cache@v1
        with:
          working-directory: ./rust
      - run: sccache --start-server
      - name: ${{ matrix.op.name }}
        run: ${{ matrix.op.run }}
      - run: sccache --show-stats
      - run: sccache --stop-server || true
