name: solidity

on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [main]
  pull_request:
    branches: [main]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  solidity-install:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: npm install
        uses: ./.github/workflows/npm
        with:
          runneros: ${{ runner.os }}

  solidity-lint:
    runs-on: ubuntu-latest
    needs: [solidity-install]
    steps:
      - uses: actions/checkout@v2
      - name: npm install
        uses: ./.github/workflows/npm
        with:
          runneros: ${{ runner.os }}

      - name: lint
        run: |
          npm --prefix ./solidity/abacus-core run lint
          npm --prefix ./solidity/abacus-xapps run lint

  solidity-test:
    env:
      ETHERSCAN_API_KEY: ""

    runs-on: ubuntu-latest
    needs: [solidity-install]

    steps:
      - uses: actions/checkout@v2
      - name: npm install
        uses: ./.github/workflows/npm
        with:
          runneros: ${{ runner.os }}
      - name: core
        run: |
          npm --prefix ./solidity/abacus-core run build
          npm --prefix ./solidity/abacus-core run test
      - name: xapps
        run: |
          npm --prefix ./solidity/abacus-xapps run build
          npm --prefix ./solidity/abacus-xapps run test
