name: solidity

on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [main]
  pull_request:
    branches: [main]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  solidity-install:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: npm install
        uses: ./.github/workflows/npm
        with:
          runneros: ${{ runner.os }}

  solidity-lint:
    runs-on: ubuntu-latest
    needs: [install]
    steps:
      - uses: actions/checkout@v2
      - name: npm install
        uses: ./.github/workflows/npm
        with:
          runneros: ${{ runner.os }}

      - name: lint
        run: |
          cd ./solidity/optics-core
          npm run lint
          cd ../optics-xapps
          npm run lint

  solidity-test:
    env:
      ETHERSCAN_API_KEY: ""

    runs-on: ubuntu-latest
    needs: [install]

    steps:
      - uses: actions/checkout@v2
      - name: npm install
        uses: ./.github/workflows/npm
        with:
          runneros: ${{ runner.os }}
      - name: test
        run: ./scripts/test-solidity.sh
