name: Typescript

on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [main]
  pull_request:
    branches: [main]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  ts-install:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: .github/workflows/node-install.yml

  ts-lint:
    runs-on: ubuntu-latest
    needs: [install]

    steps:
      - uses: actions/checkout@v2
      - uses: .github/workflows/node-cache.yml

      # Lint
      - name: Prettier
        run: |
          cd ./typescript/contracts-metrics
          npm run prettier
          cd ../optics-deploy
          npm run prettier
          cd ../optics-provider
          npm run prettier
          cd ../optics-tests
          npm run prettier
          cd ../ts-interface
          npm run prettier

  ts-build:
    runs-on: ubuntu-latest
    needs: [install]

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Cache
        uses: ./.github/workflows/node-cache.yml

      - name: contracts-metrics
        run: cd ./typescript/contracts-metrics && npm run build

      - name: optics-deploy
        run: cd ./typescript/optics-deploy && npm run build

      - name: optics-provider
        run: cd ./typescript/optics-provider && npm run build

      - name: typechain
        run: cd ./typescript/typechain && npm run build

