name: Typescript

on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [main]
  pull_request:
    branches: [main]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: node
        uses: ./.github/workflows/node
        with:
          runneros: ${{ runner.os }}

      - name: build
        run: |
          cd ./typescript/optics-deploy
          npm run build
          cd ../optics-provider
          npm run build
          cd ../ts-interface
          npm run build

      - name: prettier
        run: |
          cd ./typescript/optics-deploy
          npm run prettier
          cd ../optics-provider
          npm run prettier
          cd ../optics-tests
          npm run prettier
          cd ../ts-interface
          npm run prettier
