name: typescript

on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [main]
  pull_request:
    branches: [main]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  typescript-install:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: npm install
        uses: ./.github/workflows/npm
        with:
          runneros: ${{ runner.os }}

  typescript-build:
    runs-on: ubuntu-latest
    needs: [typescript-install]
    steps:
      - uses: actions/checkout@v2
      - name: npm install
        uses: ./.github/workflows/npm
        with:
          runneros: ${{ runner.os }}

      - name: build
        run: |
          npm --prefix ./typescript/typechain run build
          npm --prefix ./typescript/abacus-sdk run build
          npm --prefix ./typescript/abacus-deploy run build
          npm --prefix ./typescript/contract-metrics run build
  typescript-lint:
    runs-on: ubuntu-latest
    needs: [typescript-install]
    steps:
      - uses: actions/checkout@v2
      - name: npm install
        uses: ./.github/workflows/npm
        with:
          runneros: ${{ runner.os }}

      - name: prettier
        run: |
          npm run prettier
          CHANGES=$(git status -s)
          if [[ ! -z $CHANGES ]]; then
            echo "Changes found: $CHANGES"
            exit 1
          fi
  typescript-test:
    runs-on: ubuntu-latest
    needs: [typescript-install]
    steps:
      - uses: actions/checkout@v2
      - name: npm install
        uses: ./.github/workflows/npm
        with:
          runneros: ${{ runner.os }}

      - name: test
        run: npm --prefix ./typescript/abacus-deploy run test
